{
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack --config webpack.dev.js && webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "generate": "graphql-codegen",
    "fix": "tsc && eslint '**/*.{js,ts,tsx}' --ignore-path .gitignore --quiet --fix && stylelint '**/*.tsx' --fix",
    "test": "NODE_ENV=testing jest",
    "test-watch": "NODE_ENV=testing jest --watch"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.0.1",
    "@apollo/react-testing": "^3.0.1",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@testing-library/dom": "^6.0.1",
    "@testing-library/react": "^9.1.2",
    "@types/graphql": "^14.2.3",
    "@types/jest": "^24.0.17",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.8.5",
    "@types/react-helmet": "^5.0.8",
    "@types/react-router-dom": "^5.1.0",
    "@types/styled-components": "^4.1.18",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "apollo-cache-inmemory": "^1.6.1",
    "apollo-client": "^2.6.0-rc.3",
    "apollo-link-http": "^1.5.14",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "code-prettify": "^0.1.0",
    "css-loader": "^3.1.0",
    "eslint": "^5",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.1",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-apollo": "^3.0.1",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.1.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "styled-components": "^4.3.2",
    "styled-normalize": "^8.0.6",
    "stylelint": "^10.1.0",
    "stylelint-config-recess-order": "^2.0.3",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-config-standard-scss": "^1.1.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.1.0",
    "stylelint-no-unsupported-browser-features": "^3.0.2",
    "stylelint-processor-styled-components": "^1.8.0",
    "stylelint-scss": "^3.9.1",
    "terser-webpack-plugin": "^1.4.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3",
    "webpack": "^4.39.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  }
}
