schema: [
  './src/modules/graphql/schema.ts',
  './src/modules/**/schema.ts'
]
generates:
  ./src/generated/types.ts:
    plugins:
      - typescript
      - typescript-resolvers
    config:
      declarationKind: interface
      useIndexSignature: true
